DEBUG=1
SECRET_KEY= 9#4jk#09k#!_310)d1r+b3k)86m!b6ch*gk%$_khbpn&^d1@)%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=railsathidb
POSTGRES_USER=railsathiuser
POSTGRES_PASSWORD=railsathipassword
POSTGRES_HOST=db
POSTGRES_PORT=5432